# Database
DatabaseName=Locket
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_DATABASE=Locket
PRIMARY_MONGO_NAME=mongodb_primary
MONGO_PORT=27017
MONGO_HOST=172.18.0.4
AUTH_MECHANISM=SCRAM-SHA-256
MongoDBConnectionURI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${PRIMARY_MONGO_NAME}:${MONGO_PORT}/?authMechanism=${AUTH_MECHANISM}&directConnection=true


# Token
JWT_SECRET_KEY=93485934890%*%*&$^&HHVDJHDJLANANHBDE85387538573JHHVDJHDJLANANHBDE85387538573J
Issuer=https://yourauthserver.com
Audience=OnionAPI
TokenLifespan=5

