apiVersion: v1
kind: Secret
metadata: 
  name: locketapi-secret
type: Opaque
data: 
  JWT_SECRET_KEY: ODUzOTh2ampiaHJiMzgzNTM4MDMyMjBybW1mbnY5dTQzOTB1MDkzMnN2ajI4dmgzSEhHU01PSUVKT05YQ01JV01DdmNqZW52bmll
  MONGODB_USERNAME: bG9ja2V0dXNlcg==
  MONGODB_PASSWORD: bG9ja2V0dXNlcnBhc3N3b3Jk